<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Condition Predictor and Drug Recommender (MCPDR)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(230deg, #ffffff, #A7C7E7);
            height: 100vh;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .navbar1 {
            margin-top: 24px;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            margin-bottom: 110px;
        }

        .navbar1 h1 {
            margin: 0;
            color: black;
            margin-left: 90px;
            font-size: 45px;
        }

        .navbar1 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-right: 111px;
            font-size: 20px;
        }

        .navbar1 ul li {
            margin-left: 20px;
        }

        .navbar1 ul li:first-child {
            margin-left: 0;
        }

        .navbar1 ul li a {
            color: black;
            text-decoration: none;
            margin: 15px;
        }


        /* Added table styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-left: 110px; /* Adjusted margin for demonstration */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            font-family: Courier New, monospace;
        }

        th {
            background-color: #f2f2f2;
        }

        .no-data {
            margin-left: 410px; /* Adjusted margin for demonstration */
            font-family: Courier New, monospace;
        }

    </style>
</head>
<body>
<nav class="navbar1">
    <h1>MCPDR</h1>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/predict1">Predict</a></li>
        <li><a href="/history">History</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</nav>
<div>
    <div>
        <h2 style="margin-left:90px; "><i>Hello,  <b>{{ username }}</b></i></h2></div>
    <br>
    <div style="margin-left: 110px; font-size: 30px; font-family: Courier New, monospace;">
        <p>Your History:</p>

    </div>
    <table>
        <thead>
        <tr>
            <th>Raw Text</th>
            <th>Clean Text</th>
            <th>Result</th>
            <th>Top Drugs</th>
        </tr>
        </thead>
        <tbody>
        
            {% for item in data_items %}
                    <tr>
                        
                        <td>{{ item.rawtext }}</td>
                        <td>{{ item.cleantext }}</td>
                        <td>{{ item.result }}</td>
                        <td>{{item.top_drugs|join(",")}}
                        </td>
                    </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>
